<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Login Page in HTML with CSS Code Example</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFl
NEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="box-form">
<div class="left">
<div class="overlay">
<h1>Donate Blood</h1>	
<span>
<p>Save life</p>
</span>
</div>
</div>
<form action="login.php" method="POST">
<div class="right">
<h5>Login</h5>
<p>Don't have an account? <a href="register.html">Register Here</a></p>
<div class="inputs">
<input type="text" placeholder="user name" name="userid" id="userid" required><br>
<input type="text" placeholder="password" name="pwd" id="pwd" required>
</div>		
<br><br>
<button>Login</button>
</form>
</div>
</div>
</body>
</html>
